language: go

go:
  - tip

install:
  - go generate
  - go get .

script:
  - sed -i 's/\_ \"github.com\/mholt\/caddy\/caddyhttp\"/\_ \"github.com\/mholt\/caddy\/caddyhttp\"\n\_ \"github.com\/bruhs\/caddy-service\"/g' $GOPATH/src/github.com/mholt/caddy/caddy/caddymain/run.go
  - go build github.com/mholt/caddy/caddy